techstack.yml (before)
repo_name: hicmtrex/Survey_veritas_client
report_id: 9043f98f8901888d01847f859e3ffd0c
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:17:46+00:00'
requested_by: hicmtrex
provider: github
branch: main
detected_tools_count: 16
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.2.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: vuex
  description: Centralized State Management for Vue.js.
  website_url: https://vuex.vuejs.org
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/6705/6128107.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.24.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: uuid
  description: RFC4122
  package_url: https://www.npmjs.com/uuid
  version: 8.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15916/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 2.7.3
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
  vulnerabilities:
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 2.9.16
  - name: Vitejs Vite before v2.9.13 vulnerable to directory traversal via crafted
      URL to victim's service
    cve_id: CVE-2022-35204
    cve_url: https://github.com/advisories/GHSA-mv48-hcvh-8jj8
    detected_date: Nov 23
    severity: moderate
    first_patched: 2.9.13
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.2.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: vue-router
  description: Official router for Vue.js 2
  package_url: https://www.npmjs.com/vue-router
  version: 4.0.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15969/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-04-04 02:09:48.000000000 Z

techstack.yml (after)
repo_name: hicmtrex/Survey_veritas_client
report_id: 9043f98f8901888d01847f859e3ffd0c
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:09:15+00:00'
requested_by: hicmtrex
provider: github
branch: main
detected_tools_count: 16
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: Vue.js
  description: A progressive framework for building user interfaces
  website_url: http://vuejs.org/
  version: 3.2.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript MVC Frameworks
  image_url: https://img.stackshare.io/service/3837/paeckCWC.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: vuex
  description: Centralized State Management for Vue.js.
  website_url: https://vuex.vuejs.org
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: State Management Library
  image_url: https://img.stackshare.io/service/6705/6128107.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.24.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: uuid
  description: RFC4122
  package_url: https://www.npmjs.com/uuid
  version: 8.3.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15916/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 2.7.3
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
  vulnerabilities:
  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
      filesystem
    cve_id: CVE-2024-23331
    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
    detected_date: Jan 20
    severity: high
    first_patched: 2.9.17
  - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
      (//)
    cve_id: CVE-2023-34092
    cve_url: https://github.com/advisories/GHSA-353f-5xf4-qw67
    detected_date: Nov 23
    severity: high
    first_patched: 2.9.16
  - name: Vitejs Vite before v2.9.13 vulnerable to directory traversal via crafted
      URL to victim's service
    cve_id: CVE-2022-35204
    cve_url: https://github.com/advisories/GHSA-mv48-hcvh-8jj8
    detected_date: Nov 23
    severity: moderate
    first_patched: 2.9.13
- name: vue
  description: Vue
  package_url: https://www.npmjs.com/vue
  version: 3.2.26
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15844/default_b71c906aeda030a5e2f1fe40bf12a93be52404ab.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-03-27 23:22:55.000000000 Z
- name: vue-router
  description: Official router for Vue.js 2
  package_url: https://www.npmjs.com/vue-router
  version: 4.0.12
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15969/default_261820f5687b4c88a3e8f95c71b5e8dccd34c1d7.png
  detection_source_url: https://github.com/hicmtrex/Survey_veritas_client/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Firstname Lastname
  last_updated_on: 2022-04-04 02:09:48.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: hicmtrex/Survey_veritas_client
 report_id: 9043f98f8901888d01847f859e3ffd0c
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T08:17:46+00:00'
+timestamp: '2024-02-29T19:09:15+00:00'
 requested_by: hicmtrex
 provider: github
 branch: main
@@ -185,6 +185,13 @@ tools:
   last_updated_by: Firstname Lastname
   last_updated_on: 2022-03-27 23:22:55.000000000 Z
   vulnerabilities:
+  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
+      filesystem
+    cve_id: CVE-2024-23331
+    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
+    detected_date: Jan 20
+    severity: high
+    first_patched: 2.9.17
   - name: Vite Server Options (server.fs.deny) can be bypassed using double forward-slash
       (//)
     cve_id: CVE-2023-34092
